.Card-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  justify-content: space-between;
}

.Card-section {
  margin: 20px 0;
  width: 100%;
}

.Card-section.full {
  width: 100%;
}

.Heading-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Card-subheader {
  margin-left: 10px;
  font-weight: 600;
  font-size: 11pt;
}

.Card-toggle {
  border: 1px solid gray;
  padding: 2px 15px;
  display: none;
}

.Card-toggle:active,
.Card-toggle--active {
  background-color: gray;
  color: white;
}

.Navigation-icon {
  font-size: 16px;
  border: none;
  margin: 0 7.5px;
  color: #010101;
  cursor: pointer;
  transition: all 300ms ease-in;
  outline: none;
  background: transparent;
}

.Navigation-icon.disabled {
  opacity: 0.4;
  pointer-events: none;
}

.Navigation-icon:hover {
  transform: scale(1.1);
}

.Card-container {
  display: flex;
  flex-wrap: wrap;
  transition: transform 300ms ease-in;
}

.Card-right {
  width: 170px;
  z-index: 1;
}

.Card-name {
  font-size: 11pt;
  text-align: center;
  background: white;
  border-radius: 50px;
}

.Card-img-wrapper {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.Card-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: relative;
}

.Card-circle {
  position: absolute;
  left: -50%;
  top: -50%;
  font-size: 12pt;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  max-height: 240px;
  max-width: 270px;
  z-index: 0;
  background-color: silver;
  animation: slideIn 0.7s ease-in;
}

.Card-number {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 12pt;
  border-radius: 50%;
  z-index: 0;
  font-weight: bold;
  font-size: 16pt;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.Card:first-child .Card-circle {
  background-color: goldenrod;
}

.Card:nth-child(2) .Card-circle {
  background-color: lightsalmon;
}

.Card:nth-child(3) .Card-circle {
  background-color: rosybrown;
}

.Card {
  position: relative;
  overflow: hidden;
  padding: 10px;
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid #c3bebe;
  border-radius: 5px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 250ms ease-in;
  min-width: calc(20% - 15px);
  position: relative;
  z-index: 1;
}

.Card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: aliceblue;
  cursor: pointer;
  transform: scale(1.1) rotateY(10deg);
  z-index: 9;
  position: relative;
}

.Card-stat {
  color: gray;
  font-size: 10pt;
  margin-top: 5px;
  flex-wrap: wrap;
}

.Card-stat-item {
  margin-top: 10px;
}

.Card > span > a {
  color: darkslategrey;
}

.Card__link:hover,
.Card__link:focus {
  text-shadow: #324b98 5px 3px 9px;
  text-decoration: none;
  font-weight: 400;
  transition: all 0.2s ease-in;
}

@keyframes slideIn {
  0% {
    left: -100%;
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    left: -50%;
    opacity: 1;
  }
}

@media (max-width: 992px) {
  .Card:hover {
    transform: initial;
  }

  .Navigation-wrapper {
    display: none;
  }

  .Card-container {
    overflow-x: auto;
    scroll-behavior: smooth;
  }
}

@media (max-width: 768px) {
  .Card-section {
    width: 100%;
  }

  .Card {
    min-width: calc(50% - 15px);
  }

  .Heading-wrapper {
    align-items: center;
  }
}

@media (max-width: 442px) {
  .Card {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .Card-subheader {
    font-size: 10pt;
  }

  .Card-stat {
    justify-content: space-around;
  }

  .Card-toggle {
    display: block;
  }

  .Heading-wrapper {
    width: 100%;
  }

  .Card .Card-right {
    width: 60%;
  }

  .Card-container--grid {
    flex-wrap: nowrap;
  }

  .Card-container--grid .Card-right {
    width: 100%;
  }
}

@media (max-width: 320px) {
  .Card {
    min-width: calc(100% - 15px);
  }
  .Card .Card-right {
    width: 100%;
  }
}
